{
  "name": "tasks-htmlcss",
  "version": "1.0.0",
  "description": "Course Materials",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha --no-warnings --ignore=node_modules/** **/*.test.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{html,css,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [],
  "author": "Sergey Zelenov",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "mocha": "^7.1.2"
  },
  "dependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  }
}
